serenity.project.name=OPENCART ABSTRACTA E2E
serenity.test.root=com.github.catharsissoliloquy


webdriver.driver=edge
webdriver.autodownload=true
serenity.browser.maximized=true

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true


